<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:textColorHint="#3C72C4"
        android:gravity="center"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:maxLength="20"
        android:textColorHint="#3C72C4"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/repeatEdit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="重复密码"
        android:maxLength="20"
        android:textColorHint="#3C72C4"
        android:inputType="textPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/registerButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:textColor="#FFF"
        android:text="注册" />
</LinearLayout>
