<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/carPictureImageView" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:id="@+id/carIdTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carIdTextView"
        android:layout_alignStart="@+id/carIdTextView"
        android:layout_marginTop="40dp"
        android:textStyle="normal|bold"
        android:id="@+id/carNameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/carNameTextView"
        android:layout_alignStart="@+id/carNameTextView"
        android:layout_marginTop="70dp"
        android:textStyle="normal|bold"
        android:id="@+id/carRentTextView" />


</RelativeLayout>
